# Default values for rest-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: docker.io/opsmx11/issuegen
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: v2.1.0

imagePullSecrets: docker-registry
